<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #studentdata {
            border: 2px solid black;
        }
        #studentdata th,#studentdata td{
            border: 2px solid blue;
        }
        #studentdata tr :hover{
            background-color:salmon ;

        }
        .content >p{
            background-color: rgb(143, 123, 142);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
        header ul{
            background-color: rgb(209, 192, 224);
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: xx-large;
        }
        header ul li>a{
            text-decoration: none;
        }
        li :hover{
            background-color: aquamarine;
        }
        footer ul li>a{
            text-decoration: none;
        }

        .last nav{
             display: flex;
            justify-content: space-around;
        }
        .last nav{
            background-color: black;
            list-style-type: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: medium;
        }
        .list p li>a{
            text-decoration: none;
        }
    </style> 
</head>
<body>
    
    <header>
        <nav>
            <ul>
               <li><a href="#">home</a></li>
               <li><a href="#">about places</a></li>
               <li><a href="#">contact</a></li>
               <li><a href="#">login.</a></li>
            </ul>
        </nav>
    </header> 
   
    <strong>Places to Visit in Bengaluru</strong>
    <p>Bengaluru is one of the most important tourist centers of the Karnataka state. Central business district of Bengaluru consists of places MG Road, Brigade Road, Commercial Street, Vidhana Soudha etc. Bengaluru has many lakes and parks.</p>
    <h2>Lal Bagh </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Glasshouse_and_fountain_at_lalbagh.jpg/250px-Glasshouse_and_fountain_at_lalbagh.jpg" alt="loading">
    <div class="content">
    <p>Lal Bagh is a botanical garden, commissioned by the Hyder Ali in 1760. The 240-acre (0.97 km2) park is home to over 1000 species of flora and a Glass House. The park is known for its annual flower show. The garden surrounds one of the towers erected by the founder of Bangalore, Kempe Gowda I. The Lal Bagh Rock, dates back to 3000 million years, is another attraction.</p>
    <p>Lalbagh Botanical Garden or simply Lalbagh  is a botanical garden in Bengaluru, India, with an over 200-year history. First planned and laid out during the dalavaiship of King Hyder Ali, the garden was later managed under numerous British superintendents before Indian Independence</p>
    <p> It was responsible for the introduction and propagation of numerous ornamental plants as well as those of economic value. It also served a social function as a park and recreational space, with a central glass house dating from 1890 which was used for flower shows. In modern times, it hosts two flower shows coinciding with the week of Republic Day (26 January) and Independence Day (15 August). </p>
    </div>
    <h2>historical monuments</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/BLR_palace_main_entrance.jpg/250px-BLR_palace_main_entrance.jpg" alt="loading">
    <p>Bengaluru Palace (1862) is located near Mekhri Circle and Cantonment Railway station and is built to look like a smaller replica of the Windsor Castle in England.</p>
    <p>Bengaluru Palace is a 19th-century royal palace located in Bengaluru, Karnataka, India, built in an area that was owned by the Rev. John Garrett, the first principal of the Central High School in Bangalore. The palace was commissioned for the Maharaja of Mysore, Chamarajendra Wadiyar X, and currently belongs to the current head of the Wadiyar dynasty, Yaduveer Krishnadatta Chamaraja Wadiyar.</p>
    <p>Many international artists have performed in the grounds. Today a legal battle between government and the Mysore royal family has seen a ban of commercial activities. Nevertheless, a number of private companies controlled by the royal family runs a number of wedding halls on the grounds. For the past 34 years the oldest security agency of Karnataka named Scorpion Security Ltd has their national headquarters inside the palace premises.</p>
    <h2>War memorials</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Mysore_Lancers_Memorial%2C_Bangalore.jpg/250px-Mysore_Lancers_Memorial%2C_Bangalore.jpg" alt="loading">
    <p>World War I memorial (Sapper War Memorial): It is located at the intersection of Brigade Road and Residency Road. It was raised in honour the fallen of the Madras Sappers & Miners (Madras Engineer Group).</p>
    <p>The Sapper War Memorial in Bangalore (now Bengaluru) is a tribute to the soldiers of the 1st Madras Pioneers who died during World War I. It specifically commemorates the 350 officers and soldiers of the regiment who perished in various battle zones. The memorial is located at the junction of Brigade Road and Residency Road. </p>
    <p>e regiment was raised in 1780 and disbanded in 1933, with its members absorbed into the Madras Sappers (Madras Engineers Group). </p>
    <h2>Museums</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Government_Museum_Banglore_305.jpg/250px-Government_Museum_Banglore_305.jpg" alt="loading">
    <p>Government Museum was established in 1865 has a rare collection of archaeological and geological artifacts including old jewellery, sculpture, coins and inscriptions. The museum is also home to the Halmidi inscription, the earliest Kannada inscription ever found (450 AD).</p>
    <p>Government Museum, Bengaluru, established in 1865 by the Mysore State with the guidance of Surgeon Edward Balfour who founded the museum in Madras and supported by the Chief Commissioner of Mysore, L.B. Bowring,[1] is one of the oldest museums in India[3] and the second oldest museum in South India.</p>
    <p>It is now an archaeological museum and has a rare collection of archaeological and geological artifacts including old jewellery, sculpture, coins and inscriptions. The museum is also home to the Halmidi inscription,[4] the earliest Kannada inscription (450 AD).</p>
    <h2>Places of worship</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Temple_at_Begur_%28c.1868%29%2Cby_Henry_Dixon%2C_from_the_Archaeological_Survey_of_India_Collections.jpg/250px-Temple_at_Begur_%28c.1868%29%2Cby_Henry_Dixon%2C_from_the_Archaeological_Survey_of_India_Collections.jpg" alt="loading">
    <p>Kadu Malleshwara Temple is a 17th-century temple built by Shahji Bhonsle the father of Shivaji located in the locality of Malleshwaram off Sampige Road. The temple kalyani is said to be the source of the Vrishabhavati River.</p>
    <p>The temple was developed in the 17th century A.D. (1669 A.D.) by Venkoji, the step-brother of the Maratha King Shivaji in Dravidian style of architecture.[2][3] Shiva is worshipped as Mallikarjun. One part of the temple, Nandishwara Teertha Temple (Basava Theertha), is in front of the temple. It is said to be the main source or birthplace of the Vrishabhavathi River. </p>
    <p>Kadu Malleshwara Temple is in the Dravidian engineering style and constructed during the reign of King Venkojirao Bhonsle of Thanjavur.</p>
     <table id="studentdata">
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>department</th>
                <th>html</th>
                <th>css</th>
            </tr>
        </thead>
        <tbody >
            <tr>
                <td>harshitha</td>
                <td>21</td>
                <td>mca</td>
                <td>60</td>
                <td>60</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>aiswarya</td>
                <td>21</td>
                <td>mca</td>
                <td>60</td>
                <td>60</td>
            </tr>
        </tbody>
    </table> 
    <div class="last">
        <footer>
         <nav>
            <ul>
               <li><a href="#">company</a></li>
               <li><a href="#">about us</a></li> 
               <li><a href="#">our servises</a></li>
               <li><a href="#">privacy policy</a></li>
               <li><a href="#">affiate program</a></li>
            </ul>
            <ul>
                 <li><a href="#">get help</a></li> 
                 <li><a href="#">FAQ</a></li> 
                 <li><a href="#">shipping</a></li>
                 <li><a href="#">retuens</a></li>
                <li><a href="#">order status</a></li>
            </ul>
            <ul>
                 <li><a href="#">online shopping</a></li> 
                 <li><a href="#">watch</a></li> 
                 <li><a href="#">bags</a></li>
                 <li><a href="#">shoes</a></li>
                 <li><a href="#">dress</a></li>

            </ul>
            <ul>
                <li><a href="#">follow us</a></li> 
                <li><a href="#">facebook</a></li> 
                <li><a href="#">instagram</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">titter</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
</body>
</html>