<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .card {
            width: 300px;
            height: 400px;
            border-radius: 20px ;
            box-shadow: 10px 10px 60px pink; 
        }
        .card img {
            width: 100%;
            height: 80%;
            border: 4px black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card :hover{
            transform: scale(1.05);    
        }
        .card p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBsVFcqKaoKg20L39LE5bDGxGAJbn6zdzG7g&s" alt="loading">
        <p>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</p>
     </div>
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP37Q_6XmtN86nS72aecC6j6S0b_Lbelan0Q&s" alt="loading">
        <p>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</p>
     </div>
     <div class="card">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/035/094/277/small_2x/ai-generated-joyful-animated-cat-playing-in-vibrant-meadow-sunset-photo.jpg" alt="loading">
        <p>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</p>
     </div>
     <div class="card">
        <img src="https://img.freepik.com/premium-photo/cartoon-cat-with-green-eyes-sitting-white-surface-generative-ai_955925-6462.jpg" alt="loading">
        <p>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal.</p>
     </div>
    </div>
</body>
</html>