<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        form{
            border: 6px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
           
        }
        .inp{
            display: flex;
            border: 6px solid black;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
        }
        .inp input{
            border: 0;
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }
        .inp input:focus{
            border: 0;
            outline: none;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inpu {
            position: absolute;
            top: 150px;
            box-shadow: 10px 20px 50px pink;
            display: flex;
            border: 6px solid black;
            padding: 10px;
            border-radius: 40px;
            align-items: center;
            background-color: bisque;
            width: 100px;
            height: 20px;
            justify-content: space-evenly;  
        }
       
    </style>

</head>
<body>
    <form>
       
        <div class="inpu">
            login card
        </div>
        <div class="inp">
            <label for="user">
               <i class="fa-regular fa-circle-user"></i>
            </label>
            <input type="text" placeholder="username" id="user">
        </div>

         <div class="inp">
            <label for="user">
               <i class="fa-solid fa-lock"></i>
            </label>
            <input type="password" placeholder="password" id="user">
        </div>
        <button>
            login
        </button>
    </form>
    
</body>
</html>