<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header ul{
            display: flex;
            margin: 0;
            justify-content: space-around;
            list-style-type: none;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            background-color: aqua;
        }
         header ul li>a{
            text-decoration: none;
        }
         .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .products :hover{
            transform: scale(1.05);    
        }
        .products p{
            text-align: center;
            
        }
        ul :hover{
            background-color: pink;
        }
        .products{
            font-size: large;
        }
         .market {
            margin: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: center;
        }
        .contain {
            margin: 0;
        }
        .container {
            margin: 2%;
        }
       .market img{
        border-radius: 30px;
       }
       .top {
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
       }
       .contain{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       }
       .last nav{
            display: flex;
            justify-content: space-between;
        }
        .last nav{
            background-color: black;        
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: medium;
           
        }

        .last ul li>a {
            text-decoration: none;
        }
        .last{
            width: 100%;
        }
        .last ul{
            list-style-type: none;
        }
        .products p{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .market {
            margin: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .contain {
            margin: 0;
        }
        .container {
            margin: 2%;
        }
       .market img{
        border-radius: 30px;
       }
       .top {
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
      <header>
        <nav>
            <ul>
                <li><a href="#"></a>store</li>
                <li><a href="#"></a>phone</li>
                <li><a href="#"></a>tablets</li>
                <li><a href="#"></a>tv & smarthome</li>
                <li><a href="#"></a>smartwatch & audio</li>
                <li><a href="#"></a>support</li>
                <li><a href="#"></a>cart</li>
                <li><a href="./form.html">login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="products">
            <img src="https://i03.appmifile.com/305_item_in/11/03/2025/2d4702802a20bba096cbe741814ae87b.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>xiaomi 15 ultra</p>
            <p>1,09,999</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/783_item_in/17/03/2025/d8ecae0f2ed29d943d83c44afac14873.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>xiaomi 15</p>
            <p>64,999</p>
            <p><del>75000</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/327_item_in/06/08/2024/784824caf4ebe3e6cef22a2c34de5e66.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>xiaomi 14 civi</p>
            <p>36,999</p>
            <p><del>54999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/942_item_in/17/12/2024/35ce3d67c8df46482bcf534c9339e578.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>redimi note 14+ pro 5G</p>
            <p>27,999</p>
            <p><del>35,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/201_item_in/17/12/2024/0321927c81d71d28eb19b7ac43b4c86d.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Redmi Note 14 Pro 5G</p>
            <p>22,999</p>
            <p><del>28,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/979_item_in/17/12/2024/d065316191be257a48fb7516d78e6662.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Redmi Note 14 5G</p>
            <p>16,999</p>
            <p><del>21,999</del></p>
        </div>
    </div>
     <div class="top">
            <h1>phone accessaries</h1>
        </div>
        <div class="contain">
        <div class="market">
            <img src="https://i03.appmifile.com/445_item_in/07/07/2025/f411708b3ad72f14052c58b030a61bc7.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Xiaomi Compact Power Bank 20000</p>
            <p>1,999</p>
            <p><del>3,999</del></p>
        </div>
        <div class="market">
            <img src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1584347658.51432077.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Mi USB Type C Cable</p>
            <p>199</p>
            <p><del>299</del></p>
        </div>
        <div class="market">
            <img src="https://i03.appmifile.com/78_item_in/04/07/2024/9161ce572bbce1991cd93045607f7557.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Redmi 10000mAh Power Bank</p>
            <p>999</p>
            <p><del>1,999</del></p>
        </div>
      </div>
       <div class="last">
        <footer>
         <nav>
            <ul>
               <li><a href="#"><h1>SUPPORT</h1></a></li>
               <li><a href="#">online help</a></li> 
               <li><a href="#">cutomer servises</a></li>
               <li><a href="#">shipping FAQ</a></li>
               <li><a href="#">xiaomi exchange</a></li>
               <li><a href="#">warrenty</a></li>
               <li><a href="#">user gudie</a></li>
               <li><a href="#">laptop drivers</a></li>
               <li><a href="#">certification</a></li>
               <li><a href="#">service center</a></li>
            </ul>
            <ul>
                 <li><a href="#"><h1>SHOP AND LEARN</h1></a></li> 
                 <li><a href="#">phones</a></li> 
                 <li><a href="#">tv's</a></li>
                 <li><a href="#">laptops</a></li>
                <li><a href="#">tablets</a></li>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">smart home</a></li>
                <li><a href="#">audio</a></li>          
            </ul>
            <ul>
                 <li><a href="#"><h1>RETAIL STORE</h1> </a></li> 
                 <li><a href="#">mi home</a></li> 
                 <li><a href="#">mi auitoroized store</a></li>
                 <li><a href="#">mi store franchise</a></li>
            </ul>
            <ul>
                <li><a href="#"><h1>ABOUT US</h1></a></li> 
                <li><a href="#">privacy policy</a></li> 
                <li><a href="#">user agreement</a></li>
                <li><a href="#">in the press</a></li>
                <li><a href="#">trust center</a></li>
                <li><a href="#">tv quality</a></li> 
                <li><a href="#">service quality</a></li> 
                <li><a href="#">culture</a></li>
            </ul>
             <ul>
                <li><a href="#"><h1>FOLLOW US</h1></a></li> 
                <li><a href="#">facebook</a></li> 
                <li><a href="#">instagram</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">titter</a></li>
            </ul>
        </nav>
    </footer>

    
</body>
</html>