<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header ul{
            display: flex;
            margin: 0;
            justify-content: space-around;
            list-style-type: none;
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            background-color: aqua;
        }
         header ul li>a{
            text-decoration: none;
        }
         .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .products :hover{
            transform: scale(1.05);    
        }
        .products p{
            text-align: center;
            
        }
        ul :hover{
            background-color: pink;
        }
        .products{
            font-size: large;
        }
         .market {
            margin: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: center;
        }
        .contain {
            margin: 0;
        }
        .container {
            margin: 2%;
        }
       .market img{
        border-radius: 30px;
       }
       .top {
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
       }
       .contain{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       }
       .last nav{
            display: flex;
            justify-content: space-between;
        }
        .last nav{
            background-color: black;        
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: medium;
           
        }

        .last ul li>a {
            text-decoration: none;
        }
        .last{
            width: 100%;
        }
        .last ul{
            list-style-type: none;
        }
        .products p{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .market {
            margin: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .contain {
            margin: 0;
        }
        .container {
            margin: 2%;
        }
       .market img{
        border-radius: 30px;
       }
       .top {
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
       }
    </style>
</head>
<body>
      <header>
        <nav>
            <ul>
                <li><a href="#"></a>store</li>
                <li><a href="#"></a>phone</li>
                <li><a href="#"></a>tablets</li>
                <li><a href="#"></a>tv & smarthome</li>
                <li><a href="#"></a>smartwatch & audio</li>
                <li><a href="#"></a>support</li>
                <li><a href="#"></a>cart</li>
                <li><a href="./form.html">login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="products">
            <img src="https://i03.appmifile.com/953_item_in/16/06/2025/b90889ab567040b1cfba15a97c54360c.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>redimi pad 2</p>
            <p>13,999</p>
            <p><del>16,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/52_item_in/16/06/2025/864e4ca7b0685b5dbabe0e1b972ff7cc.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>xiaomi pad 2 wifi+cellular</p>
            <p>15,999</p>
            <p><del>19,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/34_item_in/09/01/2025/7e331eabd3f6cc6bd377a81bca3d6735.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>xiaomi pad 7</p>
            <p>26,999</p>
            <p><del>29,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/826_item_in/20/09/2024/377a210d58d4034e4d5a49d37f51355a.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>redimi pad 6</p>
            <p>18,999</p>
            <p><del>36,000</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/891_item_in/24/07/2024/0c9d82a2bf77824a9639f7827fad16a9.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>redimi pad pro 5G</p>
            <p>23,999</p>
            <p><del>27,999</del></p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/993_item_in/24/07/2024/c703c358336b791d0a75523e7bda954b.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Redmi pad SE 4G</p>
            <p>10,999</p>
            <p><del>16,999</del></p>
        </div>
    </div>
     <div class="top">
            <h1>tablets accessaries</h1>
        </div>
        <div class="contain">
        <div class="market">
            <img src="https://i03.appmifile.com/774_item_in/10/01/2025/aff4df750af9e259ff57fb02361b7731.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Xiaomi Pad 7 Cover</p>
            <p>1,999</p>
            <p><del>3,999</del></p>
        </div>
        <div class="market">
            <img src="https://i03.appmifile.com/469_item_in/12/06/2023/98e8bbded166e99011684f41b417c8ee.jpg?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Xiaomi Pad  Cover</p>
            <p>1,999</p>
            <p><del>2,999</del></p>
        </div>
        <div class="market">
            <img src="https://i03.appmifile.com/208_item_in/04/07/2024/0caa372f65852c4713f266d23f832b09.png?thumb=1&w=500&f=webp&q=85" alt="loading">
            <p>Redmi Pad SE Cover</p>
            <p>999</p>
            <p><del>1,999</del></p>
        </div>
      </div>
       <div class="last">
        <footer>
         <nav>
            <ul>
               <li><a href="#"><h1>SUPPORT</h1></a></li>
               <li><a href="#">online help</a></li> 
               <li><a href="#">cutomer servises</a></li>
               <li><a href="#">shipping FAQ</a></li>
               <li><a href="#">xiaomi exchange</a></li>
               <li><a href="#">warrenty</a></li>
               <li><a href="#">user gudie</a></li>
               <li><a href="#">laptop drivers</a></li>
               <li><a href="#">certification</a></li>
               <li><a href="#">service center</a></li>
            </ul>
            <ul>
                 <li><a href="#"><h1>SHOP AND LEARN</h1></a></li> 
                 <li><a href="#">phones</a></li> 
                 <li><a href="#">tv's</a></li>
                 <li><a href="#">laptops</a></li>
                <li><a href="#">tablets</a></li>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">smart home</a></li>
                <li><a href="#">audio</a></li>          
            </ul>
            <ul>
                 <li><a href="#"><h1>RETAIL STORE</h1> </a></li> 
                 <li><a href="#">mi home</a></li> 
                 <li><a href="#">mi auitoroized store</a></li>
                 <li><a href="#">mi store franchise</a></li>
            </ul>
            <ul>
                <li><a href="#"><h1>ABOUT US</h1></a></li> 
                <li><a href="#">privacy policy</a></li> 
                <li><a href="#">user agreement</a></li>
                <li><a href="#">in the press</a></li>
                <li><a href="#">trust center</a></li>
                <li><a href="#">tv quality</a></li> 
                <li><a href="#">service quality</a></li> 
                <li><a href="#">culture</a></li>
            </ul>
             <ul>
                <li><a href="#"><h1>FOLLOW US</h1></a></li> 
                <li><a href="#">facebook</a></li> 
                <li><a href="#">instagram</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">titter</a></li>
            </ul>
        </nav>
    </footer>    
</body>
</html>