<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header ul{
            display: flex;
            margin: 0;
            justify-content: space-around;
            list-style-type: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            background-color: aqua;
        }
         header ul li>a{
            text-decoration: none;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .products :hover{
            transform: scale(1.05);    
        }
        .products p{
            text-align: center;
        }
        ul :hover{
            background-color: pink;
        }
         footer ul li>a{
            text-decoration: none;
        }

        .last nav{
            display: flex;
            justify-content: space-between;
        }
        .last nav{
            background-color: black;        
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: medium;
           
        }
        .list p li>a{
            text-decoration: none;
        }
        .last{
            width: 100%;
        }
        .last ul{
            list-style-type: none;
        }
        .products p{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
        }
        .market {
            margin: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
        }
        .contain {
            margin: 0;
        }
        .container {
            margin: 2%;
        }
       .market img{
        border-radius: 30px;
       }
       .top {
        margin: 5%;
        font-family: 'Times New Roman', Times, serif;
       }
       .first {
        display: flex;
        justify-content: right;
        background-color:rgb(234, 240, 240) ;
        height: 600px;
        position: relative;
        
       }
       .first img{
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 0;
       }
       .first img {
        margin: 2%;
       }
       .first {
        margin: 3%;
       }
       .first p {
        position: absolute;
        top:0;
        text-align: center ;
        font-size: xx-large;
        font-family: fantasy;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">store</a></li>
                <li><a href="./phone.html">phone</a></li>
                <li><a href="./tablets.html">tablets</a></li>
                <li><a href="#">tv & smarthome</a></li>
                <li><a href="#">smartwatch & audio</a></li>
                <li><a href="#">support</a></li>
                <li><a href="">cart</a></li>
                <li><a href="./form.html">login</a></li>
            </ul>
        </nav>
    </header>
     <div class="first">
        <img src="https://i03.appmifile.com/544_item_in/17/03/2025/b3705f24ce9772062b60bf508bed8b87.png?thumb=1&f=webp&q=85" alt="loading">
        <p>Xiaomi 15</p>
    </div>
        
    <div class="container">
        <div class="products">
            <img src="https://i03.appmifile.com/586_operator_in/27/05/2025/5381642f8863692241876d9a10b76a88.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>PHONE</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/11_operator_in/27/05/2025/bd96981e1a6232de39d0d0121d691741.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>SMART TV</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/511_operator_in/27/05/2025/dfa93b41670758e1d361df0ad6789d4f.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>TABLETS</p>
        </div>
        <div class="products">
            <img src="https://i02.appmifile.com/981_operatorx_operatorx_xm/02/09/2024/d86f0e4fe16fc98d851f15edbbae5abd.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>SMART WATCHS</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/592_operator_in/27/05/2025/934d7cc3d66468b3ae0651b0fc36ed0d.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>BUDS & SPEAKER</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/293_operator_in/27/05/2025/3954521265e1c90290e85102c6e7ca40.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>PHONE ACCESSARIES</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/154_operator_in/27/05/2025/44a2a071d52180de76368085d6659bb0.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>BUNDLES</p>
        </div>
        <div class="products">
            <img src="https://i03.appmifile.com/325_operator_in/27/05/2025/1382c5f584a6e993b55ebe182217bbf5.png?thumb=1&w=110&f=webp&q=85" alt="loading">
            <p>XIAOMI REWARDS CLUB</p>
        </div>
        <div class="top">
            <h1>XIAOMI EXCLUSIVE OFFERINGS</h1>
        </div>
        <div class="contain">
        <div class="market">
            <img src="https://i02.appmifile.com/38_operatorx_operatorx_xm/27/11/2024/f7184560e02644c9c4cf5d23b0618c6c.png?thumb=1&f=webp&q=85" alt="loading">
            <p>EXCLUSIVE BUNDLES</p>
        </div>
        <div class="market">
            <img src="https://i03.appmifile.com/823_operator_in/16/06/2025/e5ae94971baf9c77036f348a6afea1e3.jpg?thumb=1&f=webp&q=85" alt="loading">
            <p>SPECIAL REWARDS</p>
        </div>
        <div class="market">
            <img src="https://i02.appmifile.com/500_operatorx_operatorx_xm/27/11/2024/9ea7b5fd29f11b0100e9a0b6d3eeebe8.png?thumb=1&f=webp&q=85" alt="loading">
            <p>GET XIAOMI APP STORE</p>
        </div>
      </div>
    <div class="last">
        <footer>
         <nav>
            <ul>
               <li><a href="#"><h1>SUPPORT</h1></a></li>
               <li><a href="#">online help</a></li> 
               <li><a href="#">cutomer servises</a></li>
               <li><a href="#">shipping FAQ</a></li>
               <li><a href="#">xiaomi exchange</a></li>
               <li><a href="#">warrenty</a></li>
               <li><a href="#">user gudie</a></li>
               <li><a href="#">laptop drivers</a></li>
               <li><a href="#">certification</a></li>
               <li><a href="#">service center</a></li>
            </ul>
            <ul>
                 <li><a href="#"><h1>SHOP AND LEARN</h1></a></li> 
                 <li><a href="#">phones</a></li> 
                 <li><a href="#">tv's</a></li>
                 <li><a href="#">laptops</a></li>
                <li><a href="#">tablets</a></li>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">smart home</a></li>
                <li><a href="#">audio</a></li>          
            </ul>
            <ul>
                 <li><a href="#"><h1>RETAIL STORE</h1> </a></li> 
                 <li><a href="#">mi home</a></li> 
                 <li><a href="#">mi auitoroized store</a></li>
                 <li><a href="#">mi store franchise</a></li>
            </ul>
            <ul>
                <li><a href="#"><h1>ABOUT US</h1></a></li> 
                <li><a href="#">privacy policy</a></li> 
                <li><a href="#">user agreement</a></li>
                <li><a href="#">in the press</a></li>
                <li><a href="#">trust center</a></li>
                <li><a href="#">tv quality</a></li> 
                <li><a href="#">service quality</a></li> 
                <li><a href="#">culture</a></li>
            </ul>
             <ul>
                <li><a href="#"><h1>FOLLOW US</h1></a></li> 
                <li><a href="#">facebook</a></li> 
                <li><a href="#">instagram</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">titter</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>